# BRD

./: Architech.html  BRD.sln  GenericRepository.cs  IGenericRepository.cs
BRD/: BRD.API.csproj  Program.cs  Startup.cs  appsettings.json
BRD.Common/: BRD.Common.csproj  Program.cs
BRD.Common/Infrastructure/: ApplicationVariables.cs  Constants.cs  StringExtensions.cs
BRD.DataAccess/: ACCOUNT.cs  BRD.DataAccess.csproj  BaseEntity.cs  Context.cs  Countries.cs  Program.cs
BRD.DataAccess/Model/: AppDbContext.cs
BRD.DataModel/: Account.cs  BRD.DataModel.csproj  Countries.cs  Program.cs
BRD.DataModel/Api/: ApiResponseModel.cs
BRD.DataModel/Email/: MailSetting.cs
BRD.DataModel/Login/: AuthenticateRequest.cs  AuthenticateResponse.cs
BRD.DataModel/Users/: User.cs
BRD.Repository/: AppSettings.cs  BRD.Repository.csproj  IAccountRepository.cs  ICountryRepository.cs  IUnitOfWork.cs  IUserService.cs  Program.cs  UnitOfWork.cs  UserRepository.cs
BRD.Service/: AccountService.cs  BRD.Service.csproj  CountryService.cs  MailService.cs  Program.cs  UnitOfWork.cs  UserService.cs
BRD.Service/Infrastructure/: AppSettings.cs  DbHelper.cs
BRD/Controllers/: CountriesController.cs  UserController.cs
BRD/Helpers/: AuthorizeAttribute.cs  JwtMiddleware.cs
BRD/Infrastructure/Middlewares/: ErrorHandlerMiddleware.cs
BRD/Pages/: Error.cshtml.cs  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
BRD/Pages/Shared/: _Layout.cshtml
BRD/Properties/: Resources.Designer.cs  launchSettings.json
